# SmartWuhan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhwh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/zhwh/: BaseTab.java  NewsMenu.java  TopNews.java
app/src/main/java/com/example/zhwh/TabMenuListPager/: BaseTabPager.java  DoWithTabPager.java  NewsTabPager.java  PicTabPager.java  SpecialTabPager.java
app/src/main/java/com/example/zhwh/TabPager/: BasePager.java  GovPager.java  HomePager.java  NewsPager.java  ServicePager.java  SettingPager.java
app/src/main/java/com/example/zhwh/View/: NewsDetailViewPager.java  NoScrollViewPager.java
app/src/main/java/com/example/zhwh/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/zhwh/fragment/: BaseFragment.java  MainFragment.java  MenuFragment.java
app/src/main/java/com/example/zhwh/utils/: Constant.java  OkHttpManager.java  SpUtils.java  ToastUtils.java
app/src/main/java/com/example/zhwh/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: dot_select.xml
app/src/main/res/layout/: activity_guide.xml  activity_news_detail.xml  base_pager.xml  frag_left_menu.xml  frag_main.xml  layout_splash.xml  list_header_item.xml  menu_new_tab.xml  menu_news_tab.xml  news_detail_tab.xml  news_list_item.xml  news_list_menu_item.xml  title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/zhwh/: ExampleUnitTest.java
(+1 files in other folders)
